
key law-dns-01_mn-dns-02 {
	algorithm hmac-md5;
	secret "Z1i3EKaE4o7hAh28Ypj81A==";
};

key law-dns-01_mn-dns-03 {
	algorithm hmac-md5;
	secret "62g8loXCrgdnN/XIQpcVxw==";
};

server 10.10.1.6 {
	keys { law-dns-01_mn-dns-02; };
};

server 10.10.1.11 {
	keys { law-dns-01_mn-dns-03; };
};

acl "slave_servers" {
	key law-dns-01_mn-dns-02;
	key law-dns-01_mn-dns-03;
	10.10.1.11/32;
	10.10.1.6/32;
	10.9.75.251/32;
};

acl "lawrence_public_internal" {
	24.124.30.1/32;
};

acl "lawrence_public_external" {
	24.124.30.2/32;
};

acl "lawrence_guests" {
	10.10.5.0/24;
};

acl "lawrence_private" {
	10.13.0.0/23;
	10.11.0.0/16;
};

acl "lawrence_pubilc" {
	24.124.15.128/25;
	24.124.30.0/25;
};

acl "production_public" {
	209.46.53.176/29;
	209.46.11.64/26;
	24.124.30.0/24;
};

acl "production_private" {
	10.10.0.0/20;
	10.9.0.0/16;
};

